"dependencies": {
  "body-parser": "^1.20.0",
  "dd-trace": "^2.10.0",
  "dotenv": "^16.0.1",
  "express": "^4.18.1",
  "winston": "^3.8.0"
},
"devDependencies": {
  "@types/body-parser": "^1.19.2",
  "@types/express": "^4.17.13",
  "@types/node": "^18.0.0",
  "@typescript-eslint/eslint-plugin": "^5.30.0",
  "@typescript-eslint/parser": "^5.30.0",
  "eslint": "^8.18.0",
  "eslint-config-airbnb-base": "^15.0.0",
  "eslint-config-prettier": "^8.5.0",
  "eslint-plugin-import": "^2.26.0",
  "eslint-plugin-prettier": "^4.2.1",
  "nodemon": "^2.0.18",
  "prettier": "^2.7.1",
  "ts-node": "^10.8.1",
  "typescript": "^4.7.4"
}

https://blog.risingstack.com/node-js-at-scale-node-js-garbage-collection/
https://devcenter.heroku.com/articles/node-memory-use
https://github.com/bretcope/node-gc-profiler

https://developer.okta.com/blog/2018/11/15/node-express-typescript
https://codeburst.io/from-eslint-to-tslint-and-back-again-bf259c2e7437
https://dev.to/sayanide/better-linting-with-typescript-and-custom-eslint-1cm0

https://softwareontheroad.com/ideal-nodejs-project-structure/
https://refactoring.guru/design-patterns/facade

https://www.digitalocean.com/community/tutorials/linting-and-formatting-with-eslint-in-vs-code
